
#driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://localhost:3306/hmhm
#username=root
#password=1234


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ohboon
username=ohboon
password=123987